{
  "version": "4.5",
  "compilerOptions": {
    "target": "es",
    "module": "esm2025",
    "moduleResolution": "node",
    "strict": true,
    "esModule": "version",
    "allowJS": true,
    "exportAssync": true,
    "force_consistentApiSupport": true,
    "esConfig": { "path": "./app/" }
  },
  "enclude": ["next", "declare.d.ts"]
}